# ArchitectureDesignDev

./: README.md
ArchitectureDesignDev/: settings.gradle
ArchitectureDesignDev/app/: build.gradle
ArchitectureDesignDev/gradle/wrapper/: gradle-wrapper.properties
ArchitectureDesignDev/mvp/: build.gradle
ArchitectureDesignDev/mvvm/: build.gradle
ArchitectureDesignDev/mvvm/contact-core/: build.gradle
ArchitectureDesignDev/mvvm/contact-core/src/androidTest/java/com/xinghuo/contact_core/: ExampleInstrumentedTest.java
ArchitectureDesignDev/mvvm/contact-core/src/main/: AndroidManifest.xml
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/adapter/: ContactAdapter.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/adapter/holder/: ContactViewHolder.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/base/: BaseActivity.java  BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  BaseViewModel.java  IBaseNavigator.java  IBaseView.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/db/: ContactInfoSession.java  DBHelper.java  DBManager.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/entity/: BankCardInfo.java  ContactAndHobby.java  ContactInfo.java  HobbyInfo.java  IDCardInfo.java  PhoneNumInfo.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/mvvm/model/: ContactModel.java  IContactModel.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/mvvm/view/: IContactNavigator.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/mvvm/viewmodel/: ContactVM.java
ArchitectureDesignDev/mvvm/contact-core/src/main/java/com/fxp/contact/core/widget/: WaterMarkBg.java
ArchitectureDesignDev/mvvm/contact-core/src/main/res/values/: colors.xml  strings.xml
ArchitectureDesignDev/mvvm/contact-core/src/test/java/com/xinghuo/contact_core/: ExampleUnitTest.java
(+47 files in other folders)
