apply plugin: 'com.android.library'

// 使用greendao(1/4)：引入greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // 配置dataBinding(1/1)
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用greendao(4/4)：配置数据库版本、文件目录路径
    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 设置DaoSession、DaoMaster以及所有实体类的dao生成的目录
        daoPackage 'com.fxp.contact.core.greendao.gen'
        // 工程路径。自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        targetGenDir 'src/main/java'
    }

}

// 使用greendao(2/4)：配置远程仓库、插件依赖
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:recyclerview-v7:27.1.1'

    // 使用greendao(3/4)：添加greendao库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'

    // 使用数据库加密时添加
    api 'net.zetetic:android-database-sqlcipher:3.5.6'

    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
//    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
}
